# TorneSe.EstacionamentoApp

./: .gitignore
src/TorneSe.EstacionamentoApp/: Readme.md  (+1 more)
src/TorneSe.EstacionamentoApp/TorneSe.EstacionamentoApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TorneSe.EstacionamentoApp.csproj  appsettings.json
src/TorneSe.EstacionamentoApp/TorneSe.EstacionamentoApp/Business/: ExemploBusiness.cs  ReservaBusiness.cs  UsuarioBusiness.cs  VeiculoBusiness.cs
src/TorneSe.EstacionamentoApp/TorneSe.EstacionamentoApp/Business/Enums/: FormaPagamento.cs
src/TorneSe.EstacionamentoApp/TorneSe.EstacionamentoApp/Business/Exceptions/: BusinessException.cs
src/TorneSe.EstacionamentoApp/TorneSe.EstacionamentoApp/Business/Interfaces/: IExemploBusiness.cs  IReservaBusiness.cs  IUsuarioBusiness.cs  IVeiculoBusiness.cs
src/TorneSe.EstacionamentoApp/TorneSe.EstacionamentoApp/Business/Services/: CriptografiaService.cs
src/TorneSe.EstacionamentoApp/TorneSe.EstacionamentoApp/Business/Services/Interfaces/: ICriptografiaService.cs
src/TorneSe.EstacionamentoApp/TorneSe.EstacionamentoApp/Business/Validadores/: UsuarioValidator.cs
src/TorneSe.EstacionamentoApp/TorneSe.EstacionamentoApp/Commands/: AtualizarViewCommand.cs
src/TorneSe.EstacionamentoApp/TorneSe.EstacionamentoApp/Componentes/: LoadingControl.xaml  LoadingSquareControl.xaml  VagaVeiculoCardControl.xaml  VagaVeiculoCardControl.xaml.cs  VagasGridControl.xaml  VagasGridControl.xaml.cs
src/TorneSe.EstacionamentoApp/TorneSe.EstacionamentoApp/Configs/: ConfiguracoesAplicacao.cs
src/TorneSe.EstacionamentoApp/TorneSe.EstacionamentoApp/Controls/: VagaVeiculoCardControl.xaml  VagaVeiculoCardControl.xaml.cs
src/TorneSe.EstacionamentoApp/TorneSe.EstacionamentoApp/Core/Comum/: DadosRelatorio.cs  ResumoFaturamentoFormaPagamento.cs  ResumoFaturamentoMensal.cs  ResumoOcupacao.cs  ResumoSaida.cs  ResumoUltimaEntrada.cs  ResumoUltimaSaida.cs  ResumoVaga.cs
src/TorneSe.EstacionamentoApp/TorneSe.EstacionamentoApp/Core/Entidades/: Configuracao.cs  ReservaVagaVeiculo.cs  Usuario.cs  Vaga.cs  Veiculo.cs
src/TorneSe.EstacionamentoApp/TorneSe.EstacionamentoApp/Core/Enums/: TipoUsuario.cs
src/TorneSe.EstacionamentoApp/TorneSe.EstacionamentoApp/Data/Contexto/: EstacionamentoContexto.cs
src/TorneSe.EstacionamentoApp/TorneSe.EstacionamentoApp/Data/DAO/: ReservaVagaVeiculoDAO.cs  UsuarioDAO.cs  VagaDAO.cs  VeiculoDAO.cs
src/TorneSe.EstacionamentoApp/TorneSe.EstacionamentoApp/Data/Dtos/: ReservaVagaFaturamentoDto.cs  ReservaVagaFormaPagamentoDto.cs  ResumoVaga.cs
src/TorneSe.EstacionamentoApp/TorneSe.EstacionamentoApp/Data/Entidades/: Cliente.cs  ReservaVagaCliente.cs  ReservaVagaVeiculo.cs  Vaga.cs  Veiculo.cs
src/TorneSe.EstacionamentoApp/TorneSe.EstacionamentoApp/Data/Mapeamentos/: ReservaVagaVeiculoMapeamento.cs  UsuarioMapeamento.cs  VagaMapeamento.cs  VeiculoMapeamento.cs
src/TorneSe.EstacionamentoApp/TorneSe.EstacionamentoApp/Dialogs/: VagaVeiculoDialog.xaml  VagaVeiculoDialog.xaml.cs  VagaVeiculoEntradaDialog.xaml  VagaVeiculoEntradaDialog.xaml.cs  VagaVeiculoSaidaDialog.xaml  VagaVeiculoSaidaDialog.xaml.cs
src/TorneSe.EstacionamentoApp/TorneSe.EstacionamentoApp/Extensions/: AddBusinessHostBuilderExtensions.cs  AddFactoriesHostBuilderExtensions.cs  AddNotificationsHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs  AddViewsHostBuilderExtensions.cs
src/TorneSe.EstacionamentoApp/TorneSe.EstacionamentoApp/Store/: VeiculosStore.cs
src/TorneSe.EstacionamentoApp/TorneSe.EstacionamentoApp/UI/Args/: VagasStoreEventArgs.cs
src/TorneSe.EstacionamentoApp/TorneSe.EstacionamentoApp/UI/Componentes/: LoadingControl.xaml.cs  LoadingSquareControl.xaml.cs  VagaVeiculoCardControl.xaml.cs  VagasGridControl.xaml  VagasGridControl.xaml.cs
src/TorneSe.EstacionamentoApp/TorneSe.EstacionamentoApp/UI/Dialogs/: PagamentosDialog.xaml  PagamentosDialog.xaml.cs  UsuarioInfoDialog.xaml  UsuarioInfoDialog.xaml.cs  VagaVeiculoEntradaDialog.xaml  VagaVeiculoEntradaDialog.xaml.cs  VagaVeiculoSaidaDialog.xaml  VagaVeiculoSaidaDialog.xaml.cs
src/TorneSe.EstacionamentoApp/TorneSe.EstacionamentoApp/UI/Dtos/: BateriaInfo.cs
src/TorneSe.EstacionamentoApp/TorneSe.EstacionamentoApp/UI/Enums/: BateriaStatus.cs  Paginas.cs
src/TorneSe.EstacionamentoApp/TorneSe.EstacionamentoApp/UI/Extensions/: AddBusinessHostBuilderExtensions.cs  AddDatabaseHostBuilderExtensions.cs  AddNotificationsHostBuilderExtensions.cs  AddOptionsHosBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs  AddStoresHostBuilderExtensions.cs  AddValidatorsHostBuilderExtensions.cs  AddViewsHostBuilderExtensions.cs  EstacionamentoOptions.cs
src/TorneSe.EstacionamentoApp/TorneSe.EstacionamentoApp/UI/Factories/: ViewFactory.cs
src/TorneSe.EstacionamentoApp/TorneSe.EstacionamentoApp/UI/Helpers/: DialogHelper.cs  SystemStatusHelper.cs
src/TorneSe.EstacionamentoApp/TorneSe.EstacionamentoApp/UI/Notifications/: WindowsNotificationService.cs
src/TorneSe.EstacionamentoApp/TorneSe.EstacionamentoApp/UI/Store/: UsuarioStore.cs  VagasStore.cs  VeiculosStore.cs
src/TorneSe.EstacionamentoApp/TorneSe.EstacionamentoApp/UI/Views/: ConfiguracoesView.xaml  ConfiguracoesView.xaml.cs  EntradaVeiculosView.xaml  EntradaVeiculosView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelatoriosView.xaml  RelatoriosView.xaml.cs  SaidaVeiculosView.xaml  SaidaVeiculosView.xaml.cs  UsuariosView.xaml  UsuariosView.xaml.cs
src/TorneSe.EstacionamentoApp/TorneSe.EstacionamentoApp/ViewModels/: ConfiguracoesViewModel.cs  EntradaVeiculosViewModel.cs  HomeViewModel.cs  MainViewModel.cs  RelatoriosViewModel.cs  SaidaVeiculosViewModel.cs  UsuariosViewModel.cs
src/TorneSe.EstacionamentoApp/TorneSe.EstacionamentoApp/ViewModels/Base/: BaseViewModel.cs
src/TorneSe.EstacionamentoApp/TorneSe.EstacionamentoApp/Views/: EntradaVeiculosView.xaml  EntradaVeiculosView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  RelatoriosView.xaml  SaidaVeiculosView.xaml  SaidaVeiculosView.xaml.cs  UsuariosView.xaml  UsuariosView.xaml.cs
(+6 files in other folders)
