<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>UI\Recursos\tornese.ico</ApplicationIcon>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UI\Recursos\botao-home.png" />
    <None Remove="UI\Recursos\configuracoes.png" />
    <None Remove="UI\Recursos\dados-do-usuario.png" />
    <None Remove="UI\Recursos\desligar.png" />
    <None Remove="UI\Recursos\home.png" />
    <None Remove="UI\Recursos\liberar_carro.png" />
    <None Remove="UI\Recursos\parking.png" />
    <None Remove="UI\Recursos\registrar_carro.png" />
    <None Remove="UI\Recursos\relatorio.png" />
    <None Remove="UI\Recursos\seta_direita.png" />
    <None Remove="UI\Recursos\seta_esquerda.png" />
    <None Remove="UI\Recursos\tornese.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="UI\Recursos\tornese.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="UI\Recursos\botao-home.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Recursos\configuracoes.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Recursos\dados-do-usuario.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Recursos\desligar.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Recursos\home.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Recursos\liberar_carro.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Recursos\parking.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Recursos\registrar_carro.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Recursos\relatorio.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Recursos\seta_direita.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Recursos\seta_esquerda.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Recursos\tornese.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="UI\Recursos\tornese.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
